<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Name:" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/subject1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/subject2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/subject3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinhala"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/subject4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddhism"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/subject5TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamil"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject5EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <RadioGroup
        android:id="@+id/termRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/term1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term 1" />

        <RadioButton
            android:id="@+id/term2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term 2" />

        <RadioButton
            android:id="@+id/term3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term 3" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/btnCol"
        android:fontFamily="sans-serif-condensed"
        android:text="Save"
        android:textSize="20sp"
        android:visibility="visible"
        app:cornerRadius="10dp" />

</LinearLayout>
