<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/btnCol"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:text="Download" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/btnCol"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:text="Delete" />

</LinearLayout>
